# UniversityQA

./: file.txt
lab1/: CS41_Dudnyk_Lab1.postman_collection.json
lab2/: pom.xml
lab2/src/main/java/: CartPage.java  HomePage.java  Page.java  ProductPage.java  SearchPage.java
lab2/src/test/java/: TestAmazon.java
lab3/: test_lab3.py
lab3/server/: build.gradle
lab3/server/src/main/java/com/cs41/dudnyk/lab34/: AppointmentTimeWrapper.java  DocController.java  DocEndpoint.java  DocRepository.java  Lab34Application.java  WebServiceConfig.java
lab3/server/src/main/resources/: appointments.xsd
lab3/server/src/test/java/com/cs41/dudnyk/lab34/: RepositoryTests.java
